<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="util" size="1289,719" id="org.eclipse.cdt.managedbuilder.llvm.util" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020636F6D2E6E736E2E72742E7377732E7377742E6364742E6D616E616765646275696C6465722E6C6C766D2E75692F7074756F6E6F6E65">
  <children xsi:type="editmodel:ClassEditModel" name="LlvmPathUtil" location="30,15" size="770,878" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil" runTimeClassModel="getProjectsInWorkspace(),addLlvmLibSearchPath(Ljava.lang.String;),removeLlvmLibraryPath(Ljava.lang.String;Ljava.lang.String;),lIB,iNCLUDE,getLlvmLinkerLibrarySearchPathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),removeLibraryFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),removeInputFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;),addPathToSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I),addLlvmIncludePath(Ljava.lang.String;),removePathFromSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I),lIB_PATH,getOptionId(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;I),getAllBuildConfigs(Lorg.eclipse.core.resources.IProject;),removeLlvmLibSearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removeLlvmLib(Ljava.lang.String;),addLlvmLib(Ljava.lang.String;),addPathToToolOption(Ljava.lang.String;I),removeLibrarySearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),getLlvmLinkerLibrariesOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),addNewPathToExistingPathList([Ljava.lang.String;Ljava.lang.String;),getLlvmLinker(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),removePathFromExistingPathList([Ljava.lang.String;Ljava.lang.String;),addLlvmLibToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),addLibraryToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),removeLlvmIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removeLlvmLibFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removePathFromToolOption(Ljava.lang.String;I),getLlvmAssemblerIncludePathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),getLlvmAssembler(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;),removeLlvmIncludePath(Ljava.lang.String;),arrayToString([Ljava.lang.String;),stringToArray(Ljava.lang.String;),assemblerInputType,addIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),getIToolPathOption(Lorg.eclipse.cdt.managedbuilder.core.ITool;Ljava.lang.String;),pathExists(Ljava.lang.String;),getIToolByInputType(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),removeLlvmLibSearchPath(Ljava.lang.String;),removeIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),addLibrarySearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;),addLlvmLibSearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),addLlvmIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;),linkerInputType,addInputToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;),addLlvmLibraryPath(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,90">
      <children xsi:type="editmodel:AttributeEditModel" name="assemblerInputType" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#assemblerInputType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="linkerInputType" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#linkerInputType"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iNCLUDE" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#iNCLUDE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIB" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#lIB"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lIB_PATH" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#lIB_PATH"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="747,738">
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmIncludePath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLlvmIncludePath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmIncludePath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLlvmIncludePath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLibraryPath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLlvmLibraryPath(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLibraryPath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLlvmLibraryPath(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLib" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLlvmLib(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLib" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLlvmLib(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLibSearchPath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLlvmLibSearchPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLibSearchPath" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLlvmLibSearchPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addPathToToolOption(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removePathFromToolOption(Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPathToSelectedToolOptionBuildConf" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addPathToSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePathFromSelectedToolOptionBuildConf" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removePathFromSelectedToolOptionBuildConf(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProjectsInWorkspace" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getProjectsInWorkspace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllBuildConfigs" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getAllBuildConfigs(Lorg.eclipse.core.resources.IProject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmIncludePathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLlvmIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmIncludePathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLlvmIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLibToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLlvmLibToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLibFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLlvmLibFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLlvmLibSearchPathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLlvmLibSearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLlvmLibSearchPathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLlvmLibSearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addIncludePathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addIncludePathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeIncludePathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeIncludePathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLibraryToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLibraryToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLibraryFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLibraryFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addLibrarySearchPathToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addLibrarySearchPathToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLibrarySearchPathFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeLibrarySearchPathFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addInputToToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addInputToToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeInputFromToolOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removeInputFromToolOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.cdt.managedbuilder.core.IOption;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmAssembler" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getLlvmAssembler(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmLinker" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getLlvmLinker(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIToolByInputType" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getIToolByInputType(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmAssemblerIncludePathOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getLlvmAssemblerIncludePathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmLinkerLibrariesOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getLlvmLinkerLibrariesOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLlvmLinkerLibrarySearchPathOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getLlvmLinkerLibrarySearchPathOption(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOptionId" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getOptionId(Lorg.eclipse.cdt.managedbuilder.core.IConfiguration;Lorg.eclipse.cdt.managedbuilder.core.ITool;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIToolPathOption" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#getIToolPathOption(Lorg.eclipse.cdt.managedbuilder.core.ITool;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addNewPathToExistingPathList" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#addNewPathToExistingPathList([Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePathFromExistingPathList" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#removePathFromExistingPathList([Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToArray" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#stringToArray(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayToString" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#arrayToString([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="pathExists" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathUtil#pathExists(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LlvmPathTranslator" location="825,15" size="434,86" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathTranslator" runTimeClassModel="LlvmPathTranslator(Lorg.eclipse.core.resources.IProject;),translateIncludePaths(Lorg.eclipse.core.resources.IProject;Ljava.util.List;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="411,36">
      <children xsi:type="editmodel:MethodEditModel" name="LlvmPathTranslator" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathTranslator#LlvmPathTranslator(Lorg.eclipse.core.resources.IProject;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="translateIncludePaths" id="org.eclipse.cdt.managedbuilder.llvm.util/LlvmPathTranslator#translateIncludePaths(Lorg.eclipse.core.resources.IProject;Ljava.util.List;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
