<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="preferences_package_class_inheritance" size="1294,724" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D3130303020636F6D2E6E736E2E72742E7377732E7377742E6364742E6D616E616765646275696C6465722E6C6C766D2E75692F7074756F6E6F6E65">
  <children xsi:type="editmodel:ClassEditModel" name="PreferenceInitializer" location="287,300" size="204,68" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/PreferenceInitializer" runTimeClassModel="initializeDefaultPreferences()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="181,18">
      <children xsi:type="editmodel:MethodEditModel" name="initializeDefaultPreferences" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/PreferenceInitializer#initializeDefaultPreferences()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LlvmPreferencePage" location="50,300" size="200,104" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferencePage" runTimeClassModel="getDescription(),LlvmPreferencePage(),init(Lorg.eclipse.ui.IWorkbench;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,54">
      <children xsi:type="editmodel:MethodEditModel" name="LlvmPreferencePage" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferencePage#LlvmPreferencePage()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDescription" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferencePage#getDescription()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferencePage#init(Lorg.eclipse.ui.IWorkbench;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LlvmPreferenceStore" location="521,300" size="230,356" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore" runTimeClassModel="setPreferenceStoreValue(Ljava.lang.String;Ljava.lang.String;),getPreferenceStoreValue(Ljava.lang.String;),setBinPath(Ljava.lang.String;),getPreferenceStore(),getPreferenceStoreValueAsArray(Ljava.lang.String;),appendLibrary(Ljava.lang.String;),appendPreferenceStoreValue(Ljava.lang.String;Ljava.lang.String;),appendLibraryPath(Ljava.lang.String;),appendIncludePath(Ljava.lang.String;),getBinPath(),setLibrary(Ljava.lang.String;),getIncludePath(),setIncludePath(Ljava.lang.String;),addPreferenceStoreValue(Ljava.lang.String;Ljava.lang.String;),getLibraryPath(),getLibraries(),setLibraryPath(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="207,306">
      <children xsi:type="editmodel:MethodEditModel" name="addPreferenceStoreValue" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#addPreferenceStoreValue(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="appendIncludePath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#appendIncludePath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="appendLibrary" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#appendLibrary(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="appendLibraryPath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#appendLibraryPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="appendPreferenceStoreValue" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#appendPreferenceStoreValue(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBinPath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#getBinPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIncludePath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#getIncludePath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLibraries" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#getLibraries()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLibraryPath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#getLibraryPath()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPreferenceStore" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#getPreferenceStore()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPreferenceStoreValue" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#getPreferenceStoreValue(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPreferenceStoreValueAsArray" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#getPreferenceStoreValueAsArray(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBinPath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#setBinPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIncludePath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#setIncludePath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLibrary" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#setLibrary(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLibraryPath" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#setLibraryPath(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPreferenceStoreValue" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmPreferenceStore#setPreferenceStoreValue(Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PreferenceConstants" location="288,403" size="201,112" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/PreferenceConstants" runTimeClassModel="p_LLVM_PATH,p_LLVM_LIBRARY_PATH,p_LLVM_LIBRARIES,p_LLVM_INCLUDE_PATH">
    <children xsi:type="editmodel:CompartmentEditModel" size="178,72">
      <children xsi:type="editmodel:AttributeEditModel" name="p_LLVM_INCLUDE_PATH" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/PreferenceConstants#p_LLVM_INCLUDE_PATH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p_LLVM_LIBRARIES" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/PreferenceConstants#p_LLVM_LIBRARIES"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p_LLVM_LIBRARY_PATH" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/PreferenceConstants#p_LLVM_LIBRARY_PATH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p_LLVM_PATH" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/PreferenceConstants#p_LLVM_PATH"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="LlvmListEditor" location="297,45" size="183,104" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmListEditor" runTimeClassModel="getButtonBoxControl(Lorg.eclipse.swt.widgets.Composite;),createSelectionListener(),getListControl(Lorg.eclipse.swt.widgets.Composite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="160,54">
      <children xsi:type="editmodel:MethodEditModel" name="createSelectionListener" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmListEditor#createSelectionListener()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getButtonBoxControl" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmListEditor#getButtonBoxControl(Lorg.eclipse.swt.widgets.Composite;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListControl" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmListEditor#getListControl(Lorg.eclipse.swt.widgets.Composite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="IncludePathListEditor" location="286,204" size="205,68" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/IncludePathListEditor" runTimeClassModel="IncludePathListEditor(Ljava.lang.String;Ljava.lang.String;Lorg.eclipse.swt.widgets.Composite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,18">
      <children xsi:type="editmodel:MethodEditModel" name="IncludePathListEditor" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/IncludePathListEditor#IncludePathListEditor(Ljava.lang.String;Ljava.lang.String;Lorg.eclipse.swt.widgets.Composite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmListEditor&lt;-org.eclipse.cdt.managedbuilder.llvm.ui.preferences/IncludePathListEditor" source="//@children.5" target="//@children.7/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="102,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LibraryListEditor" location="521,204" size="172,68" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LibraryListEditor" runTimeClassModel="LibraryListEditor(Ljava.lang.String;Ljava.lang.String;Lorg.eclipse.swt.widgets.Composite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:MethodEditModel" name="LibraryListEditor" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LibraryListEditor#LibraryListEditor(Ljava.lang.String;Ljava.lang.String;Lorg.eclipse.swt.widgets.Composite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmListEditor&lt;-org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LibraryListEditor" source="//@children.6" target="//@children.7/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="86,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LibraryPathListEditor" location="50,204" size="206,68" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LibraryPathListEditor" runTimeClassModel="LibraryPathListEditor(Ljava.lang.String;Ljava.lang.String;Lorg.eclipse.swt.widgets.Composite;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="142,18">
      <children xsi:type="editmodel:MethodEditModel" name="LibraryPathListEditor" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LibraryPathListEditor#LibraryPathListEditor(Ljava.lang.String;Ljava.lang.String;Lorg.eclipse.swt.widgets.Composite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.6/@sourceConnections.0" autoLocated="true" id="org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LlvmListEditor&lt;-org.eclipse.cdt.managedbuilder.llvm.ui.preferences/LibraryPathListEditor" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,104" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
