<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="makegen.llvm_package_dependencies" size="1294,724" id="org.eclipse.cdt.managedbuilder.llvm.makegen" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030206F72672E65636C697073652E6364742E6D616E616765646275696C6465722E6C6C766D2E75692F70657065">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0" name="ClangDependencyCalculator2Commands" location="50,50" size="866,104" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2Commands" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="843,54">
      <children xsi:type="editmodel:MethodEditModel" name="ClangDependencyCalculator2Commands" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2Commands#ClangDependencyCalculator2Commands(Lorg.eclipse.core.runtime.IPath;Lorg.eclipse.core.resources.IResource;Lorg.eclipse.cdt.managedbuilder.core.IBuildObject;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.core.runtime.IPath;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ClangDependencyCalculator2Commands" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2Commands#ClangDependencyCalculator2Commands(Lorg.eclipse.core.runtime.IPath;Lorg.eclipse.cdt.managedbuilder.core.IBuildObject;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.core.runtime.IPath;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependencyCommandOptions" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2Commands#getDependencyCommandOptions()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ClangDependencyCalculator2" location="50,210" size="264,86" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="176,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDependencySourceInfo" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2#getDependencySourceInfo(Lorg.eclipse.core.runtime.IPath;Lorg.eclipse.core.resources.IResource;Lorg.eclipse.cdt.managedbuilder.core.IBuildObject;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.core.runtime.IPath;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDependencySourceInfo" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2#getDependencySourceInfo(Lorg.eclipse.core.runtime.IPath;Lorg.eclipse.cdt.managedbuilder.core.IBuildObject;Lorg.eclipse.cdt.managedbuilder.core.ITool;Lorg.eclipse.core.runtime.IPath;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2-Standard::Instantiate->org.eclipse.cdt.managedbuilder.llvm.makegen/ClangDependencyCalculator2Commands" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="73,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,104"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
